
Registry Slice: jobs (27 objects) - 4 Jun 2019
--------------
    fqid |    status |         name | subjobs |    application |   backend | backend.actualCE |                            comment |  subjob status 
-----------------------------------------------------------------------------------------------------------------------------------------------------
      12 | completed |MC_Lc2pKpi_25 |      63 |      GaudiExec |     Dirac |             None |      25103006_MagDown_Pythia8_2012 |        63 / 63 
      13 | completed |MC_Lc2pKpi_25 |      36 |      GaudiExec |     Dirac |             None |      25103010_MagDown_Pythia8_2012 |       0/0/0/36  
      14 | completed |MC_Lc2pKpi_15 |      26 |      GaudiExec |     Dirac |             None |      15264011_MagDown_Pythia8_2012 |       0/0/0/26 
      15 | completed |MC_Lc2pKpi_25 |      63 |      GaudiExec |     Dirac |             None |      25103006_MagDown_Pythia8_2012 |       0/0/0/63 
      16 | completed |MC_Lc2pKpi_25 |      36 |      GaudiExec |     Dirac |             None |      25103010_MagDown_Pythia8_2012 |       0/0/0/36 
      17 | completed |MC_Lc2pKpi_25 |      27 |      GaudiExec |     Dirac |             None |      25103029_MagDown_Pythia8_2012 |       0/0/0/27 
      18 | completed |MC_Lc2pKpi_25 |      25 |      GaudiExec |     Dirac |             None |      25103036_MagDown_Pythia8_2012 |       0/0/0/25 
      19 | completed |MC_Lc2pKpi_25 |      62 |      GaudiExec |     Dirac |             None |      25103046_MagDown_Pythia8_2012 |       0/0/0/62 
      22 | completed |MC_Lc2pKpi_25 |      63 |      GaudiExec |     Dirac |             None |      25103006_MagDown_Pythia8_2012 |       0/0/0/63 
      23 | completed |MC_Lc2pKpi_15 |      26 |      GaudiExec |     Dirac |             None |      15264011_MagDown_Pythia8_2012 |       0/0/0/26

      # fixed proton/pion labels, added TIP, rapidity and trigger lines
      29 | completed |MC_Lc2pKpi_25 |      63 |      GaudiExec |     Dirac |             None |      25103006_MagDown_Pythia8_2012 |       0/0/0/63 # Lc
      30 | completed |MC_Lc2pKpi_25 |      27 |      GaudiExec |     Dirac |             None |      25103029_MagDown_Pythia8_2012 |       0/0/0/27 # Xic
      31 | completed |Lc2pKpi_2017_ |    1843 |      GaudiExec |     Dirac |             None |  2017_MagDown_reco17_stripping29r2 |     0/0/0/1843 # Data

      # semileptonic Lb -> Lc data (not MC) for Aleksei secondary studies
      35 |    failed |Lb2LcMuX_2017 |    2806 |      GaudiExec |     Dirac |             None |  2017_MagDown_reco17_stripping29r2 |    0/62/0/2744 


      # submission of data for remaining years and magnet polarities
      39 |    failed |Lc2pKpi_2018_ |    2155 |      GaudiExec |     Dirac |             None |    2018_MagDown_reco18_stripping34 |     0/1/0/2154 
      40 | completed |Lc2pKpi_2016_ |    1859 |      GaudiExec |     Dirac |             None |  2016_MagDown_reco16_stripping28r1 |     0/0/0/1859 
      41 |    failed |Lc2pKpi_2015_ |     579 |      GaudiExec |     Dirac |             None | 2015_MagDown_reco15a_stripping24r1 |      0/1/0/578 
      42 | completed |Lc2pKpi_2012_ |    1155 |      GaudiExec |     Dirac |             None |    2012_MagDown_reco14_stripping21 |     0/0/0/1155 
      43 | completed |Lc2pKpi_2011_ |     907 |      GaudiExec |     Dirac |             None |  2011_MagDown_reco14_stripping21r1 |      0/0/0/907 
      45 |    failed |Lc2pKpi_2011_ |     817 |      GaudiExec |     Dirac |             None |    2011_MagUp_reco14_stripping21r1 |     0/12/0/805 
      46 |    failed |Lc2pKpi_2012_ |    1342 |      GaudiExec |     Dirac |             None |      2012_MagUp_reco14_stripping21 |    0/45/0/1297 
      47 |    failed |Lc2pKpi_2015_ |     370 |      GaudiExec |     Dirac |             None |   2015_MagUp_reco15a_stripping24r1 |     0/30/0/340 
      48 |    failed |Lc2pKpi_2016_ |    1771 |      GaudiExec |     Dirac |             None |    2016_MagUp_reco16_stripping28r1 |    0/71/0/1700 
      49 |completing |Lc2pKpi_2017_ |    1839 |      GaudiExec |     Dirac |             None |    2017_MagUp_reco17_stripping29r2 |   0/115/1/1723 
      50 |    failed |Lc2pKpi_2018_ |    2298 |      GaudiExec |     Dirac |             None |      2018_MagUp_reco18_stripping34 |    0/87/0/2211 

      # ran data adding a line with no IP cut for secondary studies
      53 |completing |Lc2pKpi_noipc |    1841 |      GaudiExec |     Dirac |             None |  2017_MagDown_reco17_stripping29r2 |    0/17/1/1823 

      # Resubmission of MC on 2 Nov 2019
      56 | submitted |MC_Lc2pKpi_25 |      62 |      GaudiExec |     Dirac |             None |      25103046_MagDown_Pythia8_2012 |       5/0/0/31 # old Xic MC Strip20
      57 | submitted |MC_Lc2pKpi_25 |     780 |      GaudiExec |     Dirac |             None |      25203000_MagDown_Pythia8_2018 |       2/0/0/15 # NEW Lc 
      58 | submitted |MC_Lc2pKpi_26 |     277 |      GaudiExec |     Dirac |             None |      26103090_MagDown_Pythia8_2018 |       2/0/0/11 # NEW Xic

      # Resubmission of the new 2016/2017/2018 MC for Lc and Xic, now with #tracks, and used more filesperjob (so less subjobs)
      64 | completed |MC_Lc2pKpi_25 |      91 |      GaudiExec |     Dirac |             None |        25203000_MagUp_Pythia8_2016 |       0/0/0/91 
      65 | completed |MC_Lc2pKpi_26 |      87 |      GaudiExec |     Dirac |             None |        26103090_MagUp_Pythia8_2016 |       0/0/0/87 
      66 | completed |MC_Lc2pKpi_25 |      84 |      GaudiExec |     Dirac |             None |        25203000_MagUp_Pythia8_2017 |       0/0/0/84 
      67 | completed |MC_Lc2pKpi_26 |      89 |      GaudiExec |     Dirac |             None |        26103090_MagUp_Pythia8_2017 |       0/0/0/89 
      68 | completed |MC_Lc2pKpi_25 |      88 |      GaudiExec |     Dirac |             None |        25203000_MagUp_Pythia8_2018 |       0/0/0/88 
      69 | completed |MC_Lc2pKpi_26 |      87 |      GaudiExec |     Dirac |             None |        26103090_MagUp_Pythia8_2018 |       0/0/0/87 
      70 | completed |MC_Lc2pKpi_25 |      93 |      GaudiExec |     Dirac |             None |      25203000_MagDown_Pythia8_2016 |       0/0/0/93 
      71 | completed |MC_Lc2pKpi_26 |      88 |      GaudiExec |     Dirac |             None |      26103090_MagDown_Pythia8_2016 |       0/0/0/88 
      72 | completed |MC_Lc2pKpi_25 |      88 |      GaudiExec |     Dirac |             None |      25203000_MagDown_Pythia8_2017 |       0/0/0/88 
      73 | completed |MC_Lc2pKpi_26 |      83 |      GaudiExec |     Dirac |             None |      26103090_MagDown_Pythia8_2017 |       0/0/0/83 
      74 | completed |MC_Lc2pKpi_25 |      86 |      GaudiExec |     Dirac |             None |      25203000_MagDown_Pythia8_2018 |       0/0/0/86 
      75 | completed |MC_Lc2pKpi_26 |      87 |      GaudiExec |     Dirac |             None |      26103090_MagDown_Pythia8_2018 |       0/0/0/87 
      
      # restripping the old Lc files to 21
      87 | completed |MC_Lc2pKpi_25 |      25 |      GaudiExec |     Dirac |             None |        25103006_MagUp_Pythia8_2012 |       0/0/0/25 
      88 | completed |MC_Lc2pKpi_25 |      25 |      GaudiExec |     Dirac |             None |      25103006_MagDown_Pythia8_2012 |       0/0/0/25 

      # switched to Turbo stream for run 2 [12-12-2019]
      91 |completing |Lc2pKpi_20 |     529 |      GaudiExec |   Dirac |   None |          2017_MagDown_Turbo04 |      0/4/6/519 
      92 | completed |Lc2pKpi_20 |     659 |      GaudiExec |   Dirac |   None |          2018_MagDown_Turbo05 |      0/0/0/659 

      95 | completed |MC_Lc2pKpi |     284 |      GaudiExec |   Dirac |   None |   25203000_MagUp_Pythia8_2017 |      0/0/0/284 
      96 |completing |MC_Lc2pKpi |     284 |      GaudiExec |   Dirac |   None |   26103090_MagUp_Pythia8_2017 |      0/0/4/280 
      97 | completed |MC_Lc2pKpi |     283 |      GaudiExec |   Dirac |   None |   25203000_MagUp_Pythia8_2018 |      0/0/0/283 
      98 | completed |MC_Lc2pKpi |     278 |      GaudiExec |   Dirac |   None |   26103090_MagUp_Pythia8_2018 |      0/0/0/278 
     101 |submitting |MC_Lc2pKpi |     285 |      GaudiExec |   Dirac |   None | 25203000_MagDown_Pythia8_2017 |        0/0/0/0 
     102 | completed |MC_Lc2pKpi |     281 |      GaudiExec |   Dirac |   None | 26103090_MagDown_Pythia8_2017 |      0/0/0/281 
     103 | completed |MC_Lc2pKpi |     279 |      GaudiExec |   Dirac |   None | 25203000_MagDown_Pythia8_2018 |      0/0/0/279 
     104 | completed |MC_Lc2pKpi |     277 |      GaudiExec |   Dirac |   None | 26103090_MagDown_Pythia8_2018 |      0/0/0/277 
     105 | completed |MC_Lc2pKpi |     281 |      GaudiExec |   Dirac |   None |   25203000_MagUp_Pythia8_2016 |      0/0/0/281 
     106 | completed |MC_Lc2pKpi |     286 |      GaudiExec |   Dirac |   None |   26103090_MagUp_Pythia8_2016 |      0/0/0/286 
     107 | completed |MC_Lc2pKpi |     290 |      GaudiExec |   Dirac |   None | 25203000_MagDown_Pythia8_2016 |      0/0/0/290 
     108 | completed |MC_Lc2pKpi |     282 |      GaudiExec |   Dirac |   None | 26103090_MagDown_Pythia8_2016 |      0/0/0/282 

     115 | submitted |Xic2pKpi_2 |     186 |      GaudiExec |   Dirac |   None |         2016_MagDown_Turbo03a |      0/0/0/185 
     116 | completed |Xic2pKpi_2 |     257 |      GaudiExec |   Dirac |   None |          2017_MagDown_Turbo04 |      0/0/0/257 
     117 | completed |Xic2pKpi_2 |     471 |      GaudiExec |   Dirac |   None |          2018_MagDown_Turbo05 |      0/0/0/471 
     119 | completed |Lc2pKpi_20 |     527 |      GaudiExec |   Dirac |   None |         2016_MagDown_Turbo03a |      0/0/0/527 

     122 | completed |MC_Lc2pKpi |      17 |      GaudiExec |   Dirac |   None |   25103029_MagUp_Pythia8_2012 |       0/0/0/17 
     123 | completed |MC_Lc2pKpi |      15 |      GaudiExec |   Dirac |   None | 25103029_MagDown_Pythia8_2012 |       0/0/0/15


     # NEW productions 2020
     144 | submitted |MC_Lc2pKpi |     184 |      GaudiExec |   Dirac |   None |   25103064_MagUp_Pythia8_2017 |      0/1/0/182  # Lc,  StrippingLambdaCForPromptCharm
     145 | submitted |MC_Lc2pKpi |     182 |      GaudiExec |   Dirac |   None | 25103064_MagDown_Pythia8_2017 |      0/1/0/179  # Lc,  StrippingLambdaCForPromptCharm
     150 |    failed |MC_Lc2pKpi |     183 |      GaudiExec |   Dirac |   None |   26103091_MagUp_Pythia8_2017 |      0/2/0/181  # Xic, StrippingLambdaCForPromptCharm.

     163 |completing |Lc2pKpi_20 |    1875 |      GaudiExec |   Dirac |   None |2017_MagDown_Reco17/Stripping2 |     0/0/2/1873  # real data, stripping output.



     # New roman requests / added trigger lines, MC tupletools and explicit Xic decay descriptors
     441 | completed |Lc2pKpi_20 |       8 |      GaudiExec |     Dirac |                None |                      2015_5TeV_MagDown_Turbo01aEM |        0/0/0/8 
     442 |    failed |Lc2pKpi_no |     509 |      GaudiExec |     Dirac |                None |               2011_MagDown_Reco14/Stripping21r1p2 |    0/386/0/123 
     443 |completing |Lc2pKpi_no |     943 |      GaudiExec |     Dirac |                None |               2012_MagDown_Reco14/Stripping21r0p2 |     0/873/4/66 
     445 |    failed |Xib2XicMuX |    2807 |      GaudiExec |     Dirac |                None |                 2017_MagDown_Reco17/Stripping29r2 |    0/68/0/2739 
     447 |    failed |MC_Lc2pKpi |     183 |      GaudiExec |     Dirac |                None |                     25103064_MagDown_Pythia8_2017 |      0/183/0/0 
     453 |    failed |MC_Lc2pKpi |     431 |      GaudiExec |     Dirac |                None |                     26103092_MagDown_Pythia8_2017 |    0/106/0/325 
     454 |    failed |MC_Lc2pKpi |     131 |      GaudiExec |     Dirac |                None |                     25103064_MagDown_Pythia8_2012 |      0/5/0/126 
     455 |    failed |MC_Lc2pKpi |     160 |      GaudiExec |     Dirac |                None |                     26103092_MagDown_Pythia8_2012 |      0/6/0/154 
     456 |    failed |MC_Lc2pKpi |     179 |      GaudiExec |     Dirac |                None |                     25103064_MagDown_Pythia8_2017 |     0/47/0/132 
     457 |    failed |MC_Lc2pKpi |     184 |      GaudiExec |     Dirac |                None |                     25103064_MagDown_Pythia8_2017 |      0/184/0/0 
     458 |       new |MC_Lc2pKpi |         |      GaudiExec |     Dirac |                None |                       25103064_MagUp_Pythia8_2011 |        0/0/0/0 
     459 |       new |MC_Lc2pKpi |         |      GaudiExec |     Dirac |                None |                       26103092_MagUp_Pythia8_2011 |        0/0/0/0 
     460 | completed |MC_Lc2pKpi |     129 |      GaudiExec |     Dirac |                None |                       25103064_MagUp_Pythia8_2012 |      0/0/0/129 
     461 |       new |MC_Lc2pKpi |         |      GaudiExec |     Dirac |                None |                       26103092_MagUp_Pythia8_2012 |        0/0/0/0 
     462 |       new |MC_Lc2pKpi |         |      GaudiExec |     Dirac |                None |                       25103064_MagUp_Pythia8_2017 |        0/0/0/0 
     463 |    failed |MC_Lc2pKpi |     221 |      GaudiExec |     Dirac |                None |                       26103092_MagUp_Pythia8_2017 |      0/1/0/220 
     464 |       new |MC_Lc2pKpi |         |      GaudiExec |     Dirac |                None |                     25103064_MagDown_Pythia8_2011 |        0/0/0/0 
     465 |       new |MC_Lc2pKpi |         |      GaudiExec |     Dirac |                None |                     26103092_MagDown_Pythia8_2011 |        0/0/0/0 
     466 |    failed |MC_Lc2pKpi |     132 |      GaudiExec |     Dirac |                None |                     25103064_MagDown_Pythia8_2012 |      0/1/0/131 
     467 | completed |MC_Lc2pKpi |     158 |      GaudiExec |     Dirac |                None |                     26103092_MagDown_Pythia8_2012 |      0/0/0/158 
     468 |    failed |MC_Lc2pKpi |     182 |      GaudiExec |     Dirac |                None |                     25103064_MagDown_Pythia8_2017 |      0/3/0/179 
     469 | completed |MC_Lc2pKpi |     432 |      GaudiExec |     Dirac |                None |                     26103092_MagDown_Pythia8_2017 |      0/0/0/432 
     470 | completed |MC_Lc2pKpi |      59 |      GaudiExec |     Dirac |                None |                       26103092_MagUp_Pythia8_2011 |       0/0/0/59 
     471 | completed |MC_Lc2pKpi |     188 |      GaudiExec |     Dirac |                None |                       26103092_MagUp_Pythia8_2012 |      0/0/0/188 
     472 | completed |MC_Lc2pKpi |     201 |      GaudiExec |     Dirac |                None |                       26103092_MagUp_Pythia8_2017 |      0/0/0/201 
     473 | completed |MC_Lc2pKpi |      60 |      GaudiExec |     Dirac |                None |                     26103092_MagDown_Pythia8_2011 |       0/0/0/60 
     474 | completed |MC_Lc2pKpi |     145 |      GaudiExec |     Dirac |                None |                     26103092_MagDown_Pythia8_2012 |      0/0/0/145 
     475 | completed |MC_Lc2pKpi |     414 |      GaudiExec |     Dirac |                None |                     26103092_MagDown_Pythia8_2017 |      0/0/0/414 
