

   Lc MC : 25203000 (new), 25103006 (old).   Xic MC: 26103090 (new), 25103029 (old)

 job IDs: (MagUp/MagDown)
year |    Lc MC       Xic MC         Lc Data     Xic Data
-----------------------------------------------------------
2011 |                                45/43        <--
2012 |    87/88       112/123         46/42        <--
2015 |   
2016 |   105/107      106/108           /119         /115
2017 |    95/101       96/102           /91          /116
2018 |    97/103       98/104           /92          /117

